PORT = 1601
JWT_SECRET = 331212144
MONGO_URI = mongodb+srv://admin:admin123@cluster0.kqd41iv.mongodb.net/tagore
CLOUDINARY_CLOUD = dvbbmbius
CLOUDINARY_API = 942836276367417
CLOUDINARY_SECRET = Hd72s1icL6fVyQb-rKz6g-hXN7Y